Lab1_XAML/MainWindow.xaml

<Window x:Class="Lab1_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Band" HorizontalAlignment="Left" Margin="89,60,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" Height="36" Width="77" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,101,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Height="24" Width="48" FontSize="16" RenderTransformOrigin="0.487,2.472"/>
        <ComboBox HorizontalAlignment="Left" Margin="142,101,0,0" VerticalAlignment="Top" Width="183"/>
        <ListBox HorizontalAlignment="Left" Height="251" Margin="89,130,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,64,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" Height="27" Width="155" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Formed: "/>
        <TextBlock HorizontalAlignment="Left" Margin="479,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,151,0,0" TextWrapping="Wrap" Text="Members: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,216,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="136" Margin="479,245,0,0" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
